
# Razorpay settings
RAZORPAY_KEY_ID=rzp_test_6QpzmaBAzUpMTw
RAZORPAY_KEY_SECRET=Bj2EMWfNMZXyN4RtUb4VL3o0




# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-g_lxp_*de!ycyw*g5xw0n!@5)w%v6rhk2c#03a*kqq=@-n%r3r'
